{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A CLI for managing a team of employees",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucsedirae/employee-tracker.git"
  },
  "author": "Jon Deavers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucsedirae/employee-tracker/issues"
  },
  "homepage": "https://github.com/lucsedirae/employee-tracker#readme"
}
